# service-fabric-queryable

./: LICENSE  README.md
samples/Basic/: BasicApp.sln  README.md  nuget.config
samples/Basic/Basic.CarSvc/: Basic.CarSvc.csproj  CarSvc.cs  Program.cs  Startup.cs
samples/Basic/Basic.CarSvc/Controllers/: CarsController.cs
samples/Basic/Basic.CarSvc/PackageRoot/: ServiceManifest.xml
samples/Basic/Basic.Common/: Basic.Common.csproj  Car.cs  Cars.cs  IProductService.cs  Product.cs  UserProfile.cs  packages.config
samples/Basic/Basic.Common/Properties/: AssemblyInfo.cs
samples/Basic/Basic.ProductSvc/: App.config  Basic.ProductSvc.csproj  ProductSvc.cs  Program.cs  ServiceEventSource.cs  Startup.cs  packages.config
samples/Basic/Basic.ProductSvc/PackageRoot/: ServiceManifest.xml
samples/Basic/Basic.ProductSvc/Properties/: AssemblyInfo.cs
samples/Basic/Basic.UserSvc/: Basic.UserSvc.csproj  ODataQueryableMiddleware.cs  Program.cs  QueryableMiddleware.cs  Startup.cs  UserSvc.cs
samples/Basic/Basic.UserSvc/PackageRoot/: ServiceManifest.xml
samples/Basic/Basic.WebSvc/: App.config  Basic.WebSvc.csproj  OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  ServiceRequestActionFilterAttribute.cs  Startup.cs  WebSvc.cs  packages.config
samples/Basic/Basic.WebSvc/Controllers/: ProductsController.cs  QueryController.cs
samples/Basic/BasicApp/: BasicApp.sfproj  app.config  packages.config
src/: Microsoft.ServiceFabric.Services.Queryable.sln  ServiceFabric.Extensions.Services.Queryable.sln
src/Microsoft.ServiceFabric.Data.Mocks/: Microsoft.ServiceFabric.Data.Mocks.csproj  MockAsyncEnumerable.cs  MockAsyncEnumerator.cs  MockReliableDictionary.cs  MockReliableStateManager.cs  MockTransaction.cs  packages.config
src/Microsoft.ServiceFabric.Data.Mocks/Properties/: AssemblyInfo.cs
src/Microsoft.ServiceFabric.Services.Queryable/: Microsoft.ServiceFabric.Services.Queryable.csproj  Microsoft.ServiceFabric.Services.Queryable.nuspec  Properties.cs  app.config  packages.config
src/Microsoft.ServiceFabric.Services.Queryable.Test/: AsyncEnumerableTests.cs  EnumerableAsyncExtensionsTests.cs  ExpressionTests.cs  IEnumerableUtilityTests.cs  LINQTests.cs  Microsoft.ServiceFabric.Services.Queryable.Test.csproj  ODataExtensionsTests.cs  QueryPartitionTests.cs  ReflectionExtensionsTest.cs  ReflectionExtensionsTests.cs  app.config  packages.config
src/Microsoft.ServiceFabric.Services.Queryable.Test/Mock/: ITestInterface.cs  TestClass.cs
src/Microsoft.ServiceFabric.Services.Queryable.Test/Properties/: AssemblyInfo.cs
src/Microsoft.ServiceFabric.Services.Queryable/Controller/: BackendViewModel.cs  QueryableController.cs  ValueViewModel.cs
src/Microsoft.ServiceFabric.Services.Queryable/Enumerable/: AsyncEnumerable.cs  AsyncEnumerableExtensions.cs  DefaultAsyncEnumerable.cs  IEnumerableUtility.cs
src/Microsoft.ServiceFabric.Services.Queryable/LINQ/: Evaluator.cs  ExpressionTreeModifier.cs  InnermostWhereFinder.cs  InvalidQueryException.cs  QueryableReliableIndexedDictionary.cs  ReliableIndexedDictionaryProvider.cs  ReliableIndexedDictionaryQueryContext.cs  TypeSystem.cs  WhereExtractor.cs
src/Microsoft.ServiceFabric.Services.Queryable/Middleware/: ODataQueryableMiddleware.cs
src/Microsoft.ServiceFabric.Services.Queryable/OData/: ExpressionHelperMethods.cs  ODataExtensions.cs  ODataQueryOptions.cs
src/Microsoft.ServiceFabric.Services.Queryable/Properties/: AssemblyInfo.cs
src/Microsoft.ServiceFabric.Services.Queryable/Query/: CRC64.cs  DmlResult.cs  Entity.cs  EntityOperation.cs  EntityOperationResult.cs  InMemoryMessage.cs  ODataQueryOptions.cs  ODataResult.cs  Operation.cs  QueryException.cs  QueryHelper.cs  QueryModelCache.cs
src/Microsoft.ServiceFabric.Services.Queryable/Service/: IQueryableService.cs  QueryableService.cs  QueryableServiceBase.cs  ReliableStateExtensions.cs  StatefulServiceUtils.cs
src/Microsoft.ServiceFabric.Services.Queryable/Util/: CRC64.cs  HttpStatusCodeExtensions.cs  QueryableEventSource.cs  QueryableSource.cs  ReflectionExtensions.cs
src/ServiceFabric.Data.Mocks/: MockAsyncEnumerable.cs  MockAsyncEnumerator.cs  MockReliableDictionary.cs  MockReliableStateManager.cs  MockTransaction.cs  ServiceFabric.Data.Mocks.csproj  packages.config
src/ServiceFabric.Data.Mocks/Properties/: AssemblyInfo.cs
src/ServiceFabric.Extensions.Services.Queryable/: Properties.cs  ServiceFabric.Extensions.Services.Queryable.csproj  ServiceFabric.Extensions.Services.Queryable.nuspec
src/ServiceFabric.Extensions.Services.Queryable.Test/: AsyncEnumerableTests.cs  IEnumerableUtilityTests.cs  LINQTests.cs  ODataExtensionsTests.cs  QueryPartitionTests.cs  ReflectionExtensionsTests.cs  ServiceFabric.Extensions.Services.Queryable.Test.csproj  app.config  packages.config
src/ServiceFabric.Extensions.Services.Queryable.Test/Mock/: ITestInterface.cs  TestClass.cs
src/ServiceFabric.Extensions.Services.Queryable.Test/Properties/: AssemblyInfo.cs
src/ServiceFabric.Extensions.Services.Queryable/Enumerable/: AsyncEnumerable.cs  DefaultAsyncEnumerable.cs  IEnumerableUtility.cs
src/ServiceFabric.Extensions.Services.Queryable/LINQ/: Evaluator.cs  ExpressionTreeModifier.cs  InnermostWhereFinder.cs  InvalidQueryException.cs  QueryableReliableIndexedDictionary.cs  ReliableIndexedDictionaryProvider.cs  ReliableIndexedDictionaryQueryContext.cs  TypeSystem.cs
src/ServiceFabric.Extensions.Services.Queryable/Middleware/: ODataQueryableMiddleware.cs
src/ServiceFabric.Extensions.Services.Queryable/OData/: ExpressionHelperMethods.cs  InMemoryMessage.cs  ODataExtensions.cs  ODataQueryOptions.cs  ODataResult.cs  QueryModelCache.cs
src/ServiceFabric.Extensions.Services.Queryable/Query/: Entity.cs  EntityOperation.cs  EntityOperationResult.cs  Operation.cs  QueryException.cs
src/ServiceFabric.Extensions.Services.Queryable/Service/: ReliableStateExtensions.cs  StatefulServiceUtils.cs
src/ServiceFabric.Extensions.Services.Queryable/Util/: CRC64.cs  HttpStatusCodeExtensions.cs  QueryableEventSource.cs  ReflectionExtensions.cs
(+12 files in other folders)
