<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.274.0</Version>
    <AssemblyVersion>3.1.274.0</AssemblyVersion>
    <FileVersion>3.1.274.0</FileVersion>
    <Description>Query support to enable the Data Explorer in Service Fabric Explorer.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Azure, ServiceFabric, Microsoft, Fabric, Data Explorer, Query</PackageTags>
    <PackageProjectUrl>https://github.com/jessebenson/service-fabric-queryable</PackageProjectUrl>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.658" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.3.658" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ServiceFabric.Extensions.Data.Indexing" Version="3.1.283" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
  </ItemGroup>

</Project>
